PORT = enter your desired port number
MONGODB_URL = mongobd-url
CORS_ORIGIN= enter the origins you want to allow
ACCESS_TOKEN_SECRET = enter your access token secret
ACCESS_TOKEN_EXPIRY = enter its expiry for example 3d
REFRESH_TOKEN_SECRET = enter your refresh token secret
REFRESH_TOKEN_EXPIRY = enter its expiry for example 13d

CLOUDINARY_CLOUD_NAME = copy from your cloudinary
CLOUDINARY_API_KEY = copy from your cloudinary
CLOUDINARY_API_SECRET = copy from your cloudinary